0914
=================================================
요구사항 분석서
=================================================
Use case diagram
    - Event sets defining the interactions(actor-sys)
    - Sys 내부는 자세히 설명 X
    - Benefits
    - Component
        - Actor
            - 사용자, 관리자, 리뷰 분석 모델, 데이터베이
        - User case =>기능 , 원형 도형 이용
            - Actor가 어떻게 사용할 수 있는 지
            - 구조나 이런 것들은 포함 x(기능적인 부분만 작성)
        - Relationship=>Actor 와 Use case의 상호작용을 나타냄
            - 화살표로 표시 
                - Associtation(-) : 서로 활동을 함
                - Dependency
                    - <<include>>(--->):반드시 해야하는 기능
                    - <<extend>>(---->):해도 안 해도 되는 기능 
        - System boundary

Use case document
비기능적 요구사항

=================================================
담당
=================================================

1 ~ 2 이의빈
3.a ~ 3.d 이유환
3.e ~ 3.h 최정길