0907
===========================================
최정길
===========================================

1. 식단 플래너

2. 세 가지 목적
  - 일상에 얼마나 잘 녹아드는지
  - 일반인 사용자의 호기심
  - 시연 가능한 데이터

3. 주요 기능
  - 사용자 맞춤 식단 제공
  - 필요 재료에 대한 가격 분석
  - 사용자가 구매한 재료에 대한 평가

===========================================
이유환
===========================================

1. 진짜 일반인들이 관심을 가질까?
   - 자료 조사 기반 검증

2. 네 가지 기능
  - 낚시 및 해루질
  - 날짜 추천
  - 금지 구역 지도
  - 위치 정보 기반 경고 기능
	- 원 터치 긴급 요청(시연 불가능할 것 같음)

===========================================
이의빈
===========================================

1. 개요: 별점이 높고, 추천 리뷰를 보고 구매하여도 불만족스러운 구매 경험을 하는 경우가 있음

2. 주요 기능
  - 쇼핑몰 링크를 넣고, 키워드 설정
  - AI를 활용한 크롤링 분석
  - 긍정/부정적 내용 중 겹치는 내용 분석을 통해 신뢰도 평가
  - 최신 리뷰 추세 분석
  - 자체 점수 시스템


===========================================
추가
===========================================

- 데모 버전 작성
