package env 묻제로 가상 환경에서 돌림.
Terminal --> python3 -m venv venv
             source venv/bin/activate  # 활성화
             deactivate # 비활성화

모듈 설치
pip install google-generativeai (안되면 pip upgrade 필요)
pip install dotenv
pip install setuptools
pip install setuptools-scm # distutils가 사용하는 다른 종속성도 대비
pip3 install --upgrade setuptools

.env
https://aistudio.google.com/app/api-keys
GOOGLE_API_KEY=your_api_key_here


코드 실행 환경(run code)
1. cmd + , : 설정 열기
2. code-runner.executorMap 검색
3. settings.json 파일의 python의 경로 수정 (which python3의 결과인 가상환경 절대경로)

flask 설치 및 실행
pip install Flask pandas requests openpyxl
pip install python-dotenv google-genai
pip install undetected-chromedriver selenium

# Flask 환경 변수 설정 (app.py를 실행 파일로 지정)  / window는 export 대신 set 사용
export FLASK_APP=app.py
export FLASK_ENV=development
flask run
