0923
=================================================
요구사항 분석
=================================================
- 필요한 자료
    - 외적 인터페이스 요구사항
        - 사용자 인터페이스
        - 소프트웨어 인터페이스
        - ...
    - 기능 요구사항
        - 크롤링
        - AI 분석
        - ...
    - 비기능 요구사항
    - 사용자 요구사항
    - 성능 요구사항
    - 설계 제약사항
    - 소프트웨어 시스템 특성

=================================================
개발 가능성
=================================================
- 개발 파일 구조 정리
src/      <-- 소스코드 폴더
├── app/             <-- 메인 애플리케이션 폴더
│   ├── static/     
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── main.js
│   ├── templates/   <-- HTML 파일
│   │   └── index.html
│   └── __init__.py
│
├── .dockerignore
├── .gitignore
├── docker-compose.yml
├── Dockerfile  <-- 도커파일
└── requirements.txt


- 컨테이너화 : 파이썬 flask 애플리케이션을 독립적으로 실행할 수 있도록(dockerfile)
- 연동 : Flask(Web)과 MySQL(DB) 컨테이너의 네트워크 연동 관리(.yml)
